# Copy this file to .env and fill in the values
# This file is used to set environment variables for the application
# The default port is 4600, if the .env file is not present you can use the .env file to change or bind the port
PORT=4600
GEMINI_API_KEY=your_gemini_api_key_here